<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="Alarm_Notification,com.doitflash.air.extensions.timerTask.alarmTypes.Alarm_Notification,_date,_toWakeUp,data,data,data,data,setAutoCancel,setContentInfo,setContentNumber,setContentText,setContentTitle,setDate,setDelay,setLargeIconAssets,setLargeIconRes,setLargeIconSDcard,setLights,setMassage,setMassage,setNotificationID,setOngoing,setOnlyAlertOnce,setSmallIcon,setSound,setSubText,setTicker,setTouchAction,setVibrate,setWakeUp"><title>com.doitflash.air.extensions.timerTask.alarmTypes.Alarm_Notification</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Alarm_Notification - MyFlashLab';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLab AS3 Components language reference</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/doitflash/air/extensions/timerTask/alarmTypes/Alarm_Notification.html&amp;com/doitflash/air/extensions/timerTask/alarmTypes/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Alarm_Notification</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Alarm_Notification"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.doitflash.air.extensions.timerTask.alarmTypes</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Alarm_Notification</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Alarm_Notification  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../../com/doitflash/air/extensions/timerTask/alarmTypes/Alarm_Types.html">Alarm_Types</a> <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	              <p>
	 This class will let you create a new notification task. as you may know already, notifications on Android has many different settings and a lot of them
	 are not supported on older Android versions but with the help of this class, you don't have to worry about different Android versions. any feature which
	 may not be supported on older devices will be safely ignored and it won't break your app.
	 </p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#data" class="signatureLink">data</a> : String<div class="summaryTableDescription">[override] [read-only] 
		 
		 When you create a new task, your final job is to use this property and feed your Alarm instance with the data of your task.</div></td><td class="summaryTableOwnerCol">Alarm_Notification</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../com/doitflash/air/extensions/timerTask/alarmTypes/Alarm_Types.html#_date" class="signatureLink">_date</a> : Date<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/doitflash/air/extensions/timerTask/alarmTypes/Alarm_Types.html">Alarm_Types</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../com/doitflash/air/extensions/timerTask/alarmTypes/Alarm_Types.html#_toWakeUp" class="signatureLink">_toWakeUp</a> : Boolean = true<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/doitflash/air/extensions/timerTask/alarmTypes/Alarm_Types.html">Alarm_Types</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Alarm_Notification()" class="signatureLink">Alarm_Notification</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Alarm_Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setAutoCancel()" class="signatureLink">setAutoCancel</a>($autoCancel:Boolean):void</div><div class="summaryTableDescription">
		 if set to true the notification will be automatically closed if the user touches it.</div></td><td class="summaryTableOwnerCol">Alarm_Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setContentInfo()" class="signatureLink">setContentInfo</a>($info:String):void</div><div class="summaryTableDescription">
		 content info will be shown usually on the right side of your notification only if setContentNumber is 0
		 
		 </div></td><td class="summaryTableOwnerCol">Alarm_Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setContentNumber()" class="signatureLink">setContentNumber</a>($num:int):void</div><div class="summaryTableDescription">
		 indicates your content number usually placed at the right side of the notification.</div></td><td class="summaryTableOwnerCol">Alarm_Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setContentText()" class="signatureLink">setContentText</a>($text:String):void</div><div class="summaryTableDescription">
		 indicates the content body for your notification.</div></td><td class="summaryTableOwnerCol">Alarm_Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setContentTitle()" class="signatureLink">setContentTitle</a>($title:String):void</div><div class="summaryTableDescription">
		 indicates the content title for your notification.</div></td><td class="summaryTableOwnerCol">Alarm_Notification</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../../com/doitflash/air/extensions/timerTask/alarmTypes/Alarm_Types.html#setDate()" class="signatureLink">setDate</a>($date:Date):void</div><div class="summaryTableDescription">
		 specify a date when you want your alarm to go off.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/doitflash/air/extensions/timerTask/alarmTypes/Alarm_Types.html">Alarm_Types</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../../com/doitflash/air/extensions/timerTask/alarmTypes/Alarm_Types.html#setDelay()" class="signatureLink">setDelay</a>($delay:Number):void</div><div class="summaryTableDescription">
		 specify the delay before your alarm should go off
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/doitflash/air/extensions/timerTask/alarmTypes/Alarm_Types.html">Alarm_Types</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setLargeIconAssets()" class="signatureLink">setLargeIconAssets</a>($iconAssetsAddress:String):void</div><div class="summaryTableDescription">
		 
		 pass the address to your icon available in your assets.</div></td><td class="summaryTableOwnerCol">Alarm_Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setLargeIconRes()" class="signatureLink">setLargeIconRes</a>($iconResConstId:uint):void</div><div class="summaryTableDescription">
		 
		 you have 3 options for using large icons for your notification.</div></td><td class="summaryTableOwnerCol">Alarm_Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setLargeIconSDcard()" class="signatureLink">setLargeIconSDcard</a>($iconSdcardAddress:File):void</div><div class="summaryTableDescription">
		 
		 pass a File instance of your icon available in your sdcard.</div></td><td class="summaryTableOwnerCol">Alarm_Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setLights()" class="signatureLink">setLights</a>($lightColor:String, $timeOn:Number, $timeOff:Number):void</div><div class="summaryTableDescription">
		 on devices which have the lights hardware, you will be able to control the color and its blinking intervals
		 
		 </div></td><td class="summaryTableOwnerCol">Alarm_Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setNotificationID()" class="signatureLink">setNotificationID</a>($id:int):void</div><div class="summaryTableDescription">
		 Every notification message must have an id.</div></td><td class="summaryTableOwnerCol">Alarm_Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setOngoing()" class="signatureLink">setOngoing</a>($ongoing:Boolean):void</div><div class="summaryTableDescription">
		 if set to true the notification will be sticky and the user won't be able to swipe it away or clean it manually from his/her notification window.</div></td><td class="summaryTableOwnerCol">Alarm_Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setOnlyAlertOnce()" class="signatureLink">setOnlyAlertOnce</a>($onlyOnce:Boolean):void</div><div class="summaryTableDescription">
		 if set to true means that the notification won't be regenerated if a same notification with the same notification id is already available in the
		 notification window.</div></td><td class="summaryTableOwnerCol">Alarm_Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setSmallIcon()" class="signatureLink">setSmallIcon</a>($iconConstId:uint):void</div><div class="summaryTableDescription">
		 if set to 0 your application icon will be used but you may like to use Android default icons instead which you should pass in
		 their cont value found at http://developer.android.com/reference/android/R.drawable.html
		 
		 </div></td><td class="summaryTableOwnerCol">Alarm_Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setSound()" class="signatureLink">setSound</a>($soundAddress:*):void</div><div class="summaryTableDescription">
		 use this method to play a sound with your notification.</div></td><td class="summaryTableOwnerCol">Alarm_Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setSubText()" class="signatureLink">setSubText</a>($subText:String):void</div><div class="summaryTableDescription">
		 indicates the sub-text for your notification.</div></td><td class="summaryTableOwnerCol">Alarm_Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setTicker()" class="signatureLink">setTicker</a>($ticker:String):void</div><div class="summaryTableDescription">
		 indicates the ticker message of your notification.</div></td><td class="summaryTableOwnerCol">Alarm_Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setTouchAction()" class="signatureLink">setTouchAction</a>($obj1:Object, $obj2:Object = null, $obj3:Object = null, $obj4:Object = null):void</div><div class="summaryTableDescription">
		 
		 This method will help you specify what action must be executed when user touches the notification.</div></td><td class="summaryTableOwnerCol">Alarm_Notification</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setVibrate()" class="signatureLink">setVibrate</a>($vibrate:Boolean):void</div><div class="summaryTableDescription">
		 indicates if the notification should vibrate the device or not.</div></td><td class="summaryTableOwnerCol">Alarm_Notification</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../../com/doitflash/air/extensions/timerTask/alarmTypes/Alarm_Types.html#setWakeUp()" class="signatureLink">setWakeUp</a>($wakeUp:Boolean):void</div><div class="summaryTableDescription">
		 use this method to specify if you want the screen of your device on as soon as the alarm goes off or not.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/doitflash/air/extensions/timerTask/alarmTypes/Alarm_Types.html">Alarm_Types</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">data</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>data:String</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>
		 
		 When you create a new task, your final job is to use this property and feed your Alarm instance with the data of your task. This data is organized in
		 json format and will be preserved for you automatically even if your Air app is closed.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get data():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Alarm_Notification()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Alarm_Notification</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Alarm_Notification()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="setAutoCancel()"></a><a name="setAutoCancel(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setAutoCancel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function setAutoCancel($autoCancel:Boolean):void</code><p></p><p></p><p>
		 if set to <code>true</code> the notification will be automatically closed if the user touches it.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$autoCancel</span>:Boolean</code></td></tr></table></p></div><a name="setContentInfo()"></a><a name="setContentInfo(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setContentInfo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setContentInfo($info:String):void</code><p></p><p></p><p>
		 content info will be shown usually on the right side of your notification only if <code>setContentNumber</code> is <code>0</code>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$info</span>:String</code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Alarm_Notification.html#setContentNumber()" target="">setContentNumber()</a></div></div><a name="setContentNumber()"></a><a name="setContentNumber(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setContentNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setContentNumber($num:int):void</code><p></p><p></p><p>
		 indicates your content number usually placed at the right side of the notification. if set to <code>0</code> it won't be
		 shown and in result of that, your notification will have a place for optionally setting the <code>setContentInfo</code>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$num</span>:int</code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Alarm_Notification.html#setContentInfo()" target="">setContentInfo()</a></div></div><a name="setContentText()"></a><a name="setContentText(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setContentText</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setContentText($text:String):void</code><p></p><p></p><p>
		 indicates the content body for your notification.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$text</span>:String</code></td></tr></table></p></div><a name="setContentTitle()"></a><a name="setContentTitle(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setContentTitle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setContentTitle($title:String):void</code><p></p><p></p><p>
		 indicates the content title for your notification.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$title</span>:String</code></td></tr></table></p></div><a name="setLargeIconAssets()"></a><a name="setLargeIconAssets(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setLargeIconAssets</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setLargeIconAssets($iconAssetsAddress:String):void</code><p></p><p></p><p>
		 <p>
		 pass the address to your icon available in your assets. optimal size for your icon is 512 X 512 pixels.
		 </p>
		 <p>
		 you can use this method only if <code>setLargeIconRes</code> is set to <code>0</code>
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$iconAssetsAddress</span>:String</code></td></tr></table></p></div><a name="setLargeIconRes()"></a><a name="setLargeIconRes(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setLargeIconRes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setLargeIconRes($iconResConstId:uint):void</code><p></p><p></p><p>
		 <p>
		 you have 3 options for using large icons for your notification. pass in an Android icon value found here http://developer.android.com/reference/android/R.drawable.html
		 or set it to <code>0</code> if you like to use your own icons from assets or sdcard.
		 </p>
		 <p>
		 large icons won't be shown on older Android versions.
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$iconResConstId</span>:uint</code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Alarm_Notification.html" target="">setLargeIconAssets()</a><br/><a href="Alarm_Notification.html" target="">setLargeIconSDcard()</a></div></div><a name="setLargeIconSDcard()"></a><a name="setLargeIconSDcard(flash.filesystem.File)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setLargeIconSDcard</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setLargeIconSDcard($iconSdcardAddress:File):void</code><p></p><p></p><p>
		 <p>
		 pass a <code>File</code> instance of your icon available in your sdcard. optimal size for your icon is 512 X 512 pixels.
		 </p>
		 <p>
		 you can use this method only if <code>setLargeIconRes</code> is set to <code>0</code> and <code>setLargeIconAssets</code> value is an empty string.
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$iconSdcardAddress</span>:File</code> &mdash; must be in File.documentsDirectory
		 </td></tr></table></p></div><a name="setLights()"></a><a name="setLights(String,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setLights</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setLights($lightColor:String, $timeOn:Number, $timeOff:Number):void</code><p></p><p></p><p>
		 on devices which have the lights hardware, you will be able to control the color and its blinking intervals
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$lightColor</span>:String</code> &mdash; 	a string like this "#FF9900" this is an orange color for the lights!
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$timeOn</span>:Number</code> &mdash; 		number of seconds which the light will be on
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$timeOff</span>:Number</code> &mdash; 	number of seconds which the lights will be off
		 </td></tr></table></p></div><a name="setNotificationID()"></a><a name="setNotificationID(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setNotificationID</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setNotificationID($id:int):void</code><p></p><p></p><p>
		 Every notification message must have an id. with the help of this id, you can manually remove your notification from your app.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$id</span>:int</code></td></tr></table></p></div><a name="setOngoing()"></a><a name="setOngoing(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setOngoing</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setOngoing($ongoing:Boolean):void</code><p></p><p></p><p>
		 if set to <code>true</code> the notification will be sticky and the user won't be able to swipe it away or clean it manually from his/her notification window.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$ongoing</span>:Boolean</code></td></tr></table></p></div><a name="setOnlyAlertOnce()"></a><a name="setOnlyAlertOnce(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setOnlyAlertOnce</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setOnlyAlertOnce($onlyOnce:Boolean):void</code><p></p><p></p><p>
		 if set to <code>true</code> means that the notification won't be regenerated if a same notification with the same notification id is already available in the
		 notification window.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$onlyOnce</span>:Boolean</code></td></tr></table></p></div><a name="setSmallIcon()"></a><a name="setSmallIcon(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setSmallIcon</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setSmallIcon($iconConstId:uint):void</code><p></p><p></p><p>
		 if set to <code>0</code> your application icon will be used but you may like to use Android default icons instead which you should pass in
		 their cont value found at http://developer.android.com/reference/android/R.drawable.html
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$iconConstId</span>:uint</code></td></tr></table></p></div><a name="setSound()"></a><a name="setSound(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setSound($soundAddress:*):void</code><p></p><p></p><p>
		 use this method to play a sound with your notification. pass in an empty string "" to play your device's default notification sound or a File 
		 object File.documentsDirectory on your sdcard to play your custom mp3 file.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$soundAddress</span>:*</code></td></tr></table></p></div><a name="setSubText()"></a><a name="setSubText(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setSubText</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setSubText($subText:String):void</code><p></p><p></p><p>
		 indicates the sub-text for your notification.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$subText</span>:String</code></td></tr></table></p></div><a name="setTicker()"></a><a name="setTicker(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setTicker</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setTicker($ticker:String):void</code><p></p><p></p><p>
		 indicates the ticker message of your notification.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$ticker</span>:String</code></td></tr></table></p></div><a name="setTouchAction()"></a><a name="setTouchAction(Object,Object,Object,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setTouchAction</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setTouchAction($obj1:Object, $obj2:Object = null, $obj3:Object = null, $obj4:Object = null):void</code><p></p><p></p><p>
		 <p>
		 This method will help you specify what action must be executed when user touches the notification. the current version of this extension supports
		 two actions: 1) open the app. 2) open device browser
		 </p>
		 <p>
		 if you are going to open the app, you will have the option to pass a string so when the user opens your app, this string can be fetched and you can do
		 different operations in your app based on the coming information. on the other hand, you can open a URL in device's browser.
		 </p>
		 <p>
		 the first object for this method must always be the action for the main notification itself but the other three objects are optional. you may use the
		 <code>TouchActionObject</code> class to build your objects
		 </p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$obj1</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$obj2</span>:Object</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$obj3</span>:Object</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$obj4</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../../../com/doitflash/air/extensions/timerTask/alarmTypes/alarm_Notification/TouchActionObject.html" target="">com.doitflash.air.extensions.timerTask.alarmTypes.alarm_Notification.TouchActionObject</a></div><br/><span class="label"> Example </span><br/><div class="detailBody">below is a sample showing you how to create objects for touch actions:
		 <div class="listing" version="3.0"><pre>
         var actionObj1:TouchActionObject = new TouchActionObject();
         actionObj1.setSelfType();
         actionObj1.setAppAction("Message to be sent to flash app when user touches the notification!");
         
         var actionObj2:TouchActionObject = new TouchActionObject();
         actionObj2.setBtnType(0x0108001f, "myappsnippet");
         actionObj2.setBrowseAction("http://www.myappsnippet.com/");
         
         var actionObj3:TouchActionObject = new TouchActionObject();
         actionObj3.setBrowseAction("http://www.myflashlab.com/");
         actionObj3.setBtnType(0x0108001a, "myflashlab");
         
         var actionObj4:TouchActionObject = new TouchActionObject();
         actionObj4.setBrowseAction("http://www.google.com/");
         actionObj4.setBtnType(0x0108001a, "google");
         
         // and finally send them into your task
         alarmTask.setTouchAction(actionObj1, actionObj2, actionObj3, actionObj4);
         </pre></div>
		 </div></div><a name="setVibrate()"></a><a name="setVibrate(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setVibrate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setVibrate($vibrate:Boolean):void</code><p></p><p></p><p>
		 indicates if the notification should vibrate the device or not.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$vibrate</span>:Boolean</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myappsnippet.com - Born to Mobilize The Future</footer><br/>Wed May 6 2015, 04:48 PM +04:30  </center></div></body></html><!--myappsnippet.com - Born to Mobilize The Future<br/>Wed May 6 2015, 04:48 PM +04:30  -->