<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="Alarm,com.myflashlab.air.extensions.timerTask.Alarm,ALARM_SIMPLE_DISPATCH,ANDROID,EXTENSION_ID,IOS,VERSION,os,cancelAlarm,cancelNotification,dispose,setAlarm"><title>com.myflashlab.air.extensions.timerTask.Alarm</title><script src="../../../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Alarm - MyFlashLab';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLab ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/myflashlab/air/extensions/timerTask/Alarm.html&amp;com/myflashlab/air/extensions/timerTask/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Alarm</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Alarm"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.timerTask</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Alarm</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Alarm  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	              <p>
	 Alarm class helps you create tasks to be executed in future based on Date class in AS3. the main feature of setting an alarm is that your Air application may be closed
	 and this means that you will not be able to execute AS3 codes when the alarm goes off. so you are limited to use the available operations provided
	 with this extension. with the current released version of this extension we are supporting Android only with 3 alarm types (notification, toast, dispatch)
	 we are planing to add new task supports in future but you can also contact us through www.myflashlab.com and order your customized task.
	 </p>
	              <p>
	 in the next coming version of this extension we will support iOS too but you must consider that on the iOS side, we won't be able to set tasks with the
	 freedom compared to Android because iOS is simply not allowing developers do much tasks in background. please feel free to share with us your ideas so
	 we can advice you if your wanted task can be done on iOS or not. again, on Android side, almost
	 </p>
	              <p>
	 below, I will explain the main usage of current tasks you can set the alarm for
	 </p>
	              <p>
	 With the <code>Alarm_Notification</code> type, you will be able to create notification tasks. if you check the properties of this class you will
	 find out that it has many different methods availble for you to control how your notification should look or behave yet, you don't have to worry
	 about supporting older devices with lower OS versions because we have placed all the necessary fallbacks to make sure the notification will work
	 even on very old devices like an Samsung galaxy S2 with Android 2.3.6! anyway, with the notification task, you can show a notification no matter
	 if your Air app is running or fully closed and you will have access on the touch behaviour. you may like to open a link in browser or you may like
	 to open your Air app and inject some String into it.
	 </p>
	              <p>
	 With the <code>Alarm_ShowToast</code> type, you can set a toast message to show at a specific time even if your app is closed!
	 </p>
	              <p>
	 With the <code>Alarm_SimpleDispatch</code> type, you can set a string message from flash to be dispatched back to your app at a specefic time but
	 you must know that SimpleDispatch type will work ONLY if you Air app is running (background or foreground) if your app is fully closed, nothing will
	 happen. so, what's the usecase? well, there are times you want to do a task in your app based on a Timer or a setTimeout methods in AS3... we noticed
	 that on some Android devices, the timer methods in flash will slow down as soon as the user puts the app to the background or turns off the display.
	 using this type of Alarm will make sure that your task will run at the time you want without worrying about different Android devices!
	 </p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../../../com/myflashlab/air/extensions/timerTask/alarmTypes/Alarm_Notification.html" target="">com.myflashlab.air.extensions.timerTask.alarmTypes.Alarm_Notification</a><br/><a href="../../../../../com/myflashlab/air/extensions/timerTask/alarmTypes/Alarm_ShowToast.html" target="">com.myflashlab.air.extensions.timerTask.alarmTypes.Alarm_ShowToast</a><br/><a href="../../../../../com/myflashlab/air/extensions/timerTask/alarmTypes/Alarm_SimpleDispatch.html" target="">com.myflashlab.air.extensions.timerTask.alarmTypes.Alarm_SimpleDispatch</a><br/><a href="../../../../../com/myflashlab/air/extensions/timerTask/alarmTypes/alarm_Notification/TouchActionObject.html" target="">com.myflashlab.air.extensions.timerTask.alarmTypes.alarm_Notification.TouchActionObject</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#os" class="signatureLink">os</a> : String<div class="summaryTableDescription">[read-only] 
		 indicates the current OS which the app is running in.</div></td><td class="summaryTableOwnerCol">Alarm</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Alarm()" class="signatureLink">Alarm</a>()</div><div class="summaryTableDescription">
		 initializing the extension
		 </div></td><td class="summaryTableOwnerCol">Alarm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cancelAlarm()" class="signatureLink">cancelAlarm</a>($id:int):void</div><div class="summaryTableDescription">
		 as soon as you create a new Alarm task using setAlarm method, an int will be returned which is actually the id of your new task.</div></td><td class="summaryTableOwnerCol">Alarm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cancelNotification()" class="signatureLink">cancelNotification</a>($id:int):void</div><div class="summaryTableDescription">
		 cancel a notification from your app by passing the id of that notification.</div></td><td class="summaryTableOwnerCol">Alarm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 to dispose the extension.</div></td><td class="summaryTableOwnerCol">Alarm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setAlarm()" class="signatureLink">setAlarm</a>($data:String):int</div><div class="summaryTableDescription">
		 call this method to set your alarm and pass in the alarm information as a string.</div></td><td class="summaryTableOwnerCol">Alarm</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ANDROID" class="signatureLink">ANDROID</a> : String = android<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Alarm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EXTENSION_ID" class="signatureLink">EXTENSION_ID</a> : String = com.myflashlab.air.extensions.alarm<div class="summaryTableDescription">[static] 
		 Extension ID for this extension
		 </div></td><td class="summaryTableOwnerCol">Alarm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IOS" class="signatureLink">IOS</a> : String = ios<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Alarm</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#VERSION" class="signatureLink">VERSION</a> : String = 1.9<div class="summaryTableDescription">[static] 
		 current version number of this extension
		 </div></td><td class="summaryTableOwnerCol">Alarm</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="os"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">os</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>os:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 indicates the current OS which the app is running in. it's either MyAR.ANDROID or MyAR.IOS
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get os():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Alarm()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Alarm</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Alarm()</code><p></p><p>
		 initializing the extension
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="cancelAlarm()"></a><a name="cancelAlarm(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cancelAlarm</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function cancelAlarm($id:int):void</code><p></p><p></p><p>
		 as soon as you create a new Alarm task using <code>setAlarm</code> method, an int will be returned which is actually the id of your new task. you can use this
		 id to cancel the task and it will never happen!
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$id</span>:int</code></td></tr></table></p></div><a name="cancelNotification()"></a><a name="cancelNotification(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cancelNotification</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function cancelNotification($id:int):void</code><p></p><p></p><p>
		 cancel a notification from your app by passing the id of that notification. When you are creating an alarm task to show a notification, you are setting
		 the id for that notification using <code>setNotificationID()</code> method. you will be able to use this id to cancel a notification manually yourself.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$id</span>:int</code></td></tr></table></p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 to dispose the extension. disposing the extension does not mean that your alarms are canceled! to cancel an alarm you must use <code>cancelAlarm</code>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Alarm.html#cancelAlarm()" target="">cancelAlarm()</a></div></div><a name="setAlarm()"></a><a name="setAlarm(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setAlarm</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setAlarm($data:String):int</code><p></p><p></p><p>
		 call this method to set your alarm and pass in the alarm information as a string. notice that you won't be creating this String parameter yourself but when
		 you are using one of the alarm types, <code>Alarm_Notification</code>, <code>Alarm_ShowToast</code>, <code>Alarm_SimpleDispatch</code> you can use their
		 <code>data</code> property which will generate the string data for you automatically.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$data</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; the id of the newly created alarm or <code>-1</code> if the task was not created or an error occured.
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ANDROID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ANDROID</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ANDROID:String = android</code><p></p></div><a name="constantDetail"></a><a name="EXTENSION_ID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EXTENSION_ID</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EXTENSION_ID:String = com.myflashlab.air.extensions.alarm</code><p></p><p></p><p>
		 Extension ID for this extension
		 </p></div><a name="constantDetail"></a><a name="IOS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IOS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const IOS:String = ios</code><p></p></div><a name="constantDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const VERSION:String = 1.9</code><p></p><p></p><p>
		 current version number of this extension
		 </p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">initialize the extension like below.
	 <div class="listing" version="3.0"><pre>
     import com.myflashlab.air.extensions.timerTask.Alarm
     import com.myflashlab.air.extensions.timerTask.AlarmEvent;
     import com.myflashlab.air.extensions.timerTask.alarmTypes.Alarm_Notification;
     import com.myflashlab.air.extensions.timerTask.alarmTypes.Alarm_ShowToast;
     import com.myflashlab.air.extensions.timerTask.alarmTypes.Alarm_SimpleDispatch;
     import com.myflashlab.air.extensions.timerTask.alarmTypes.alarm_Notification.TouchActionObject;
     
     var _ex:Alarm = new Alarm();
     
     // create a new task
     var alarmTask:Alarm_Notification = new Alarm_Notification();
     alarmTask.setWakeUp(true); // if true, then as soon as the alarm goes off, your device screen will turn on!
     alarmTask.setDelay(5); // use delay based on seconds OR set a date with new "Date()"
     alarmTask.setNotificationID(5); // you may use the id of this notification so you can manually remove it from your app
     alarmTask.setContentTitle("title test");
     alarmTask.setContentInfo("info test");
     alarmTask.setContentNumber(0); // if this number is greater than 0, then "setContentText" won't be shown
     alarmTask.setContentText("text test");
     alarmTask.setLargeIconRes(0x01080029); // to use large icons from assets OR sdcard, you must send 0 for setLargeIconRes param
     //alarmTask.setLargeIconAssets("notificationIcons/icon_512.png"); // to use large icons from sdcard pass an empty string "" for setLargeIconAssets
     //alarmTask.setLargeIconSDcard(File.documentsDirectory.resolvePath("icon_512.png"));
     alarmTask.setLights("#ff0000", 1, 1); // lights will be red and will blink every 1 seconds! (nothing will happen on a device with no lights hardware of course!)
     alarmTask.setOngoing(false);
     alarmTask.setOnlyAlertOnce(false);
     alarmTask.setSmallIcon(0); // when set to 0, the app icon will be used or pass android default icons like 0x1080072
     alarmTask.setSound(""); // an empty string will play device's default sound. to play your own mp3 file from sdcard, send File.documentsDirectory.resolvePath("sound01.mp3")
     alarmTask.setSubText("sub text test");
     alarmTask.setTicker("ticker test");
     alarmTask.setVibrate(true);
     alarmTask.setAutoCancel(true);
     
     // create actions for notification buttons
     var actionObj1:TouchActionObject = new TouchActionObject();
     actionObj1.setSelfType(); // every notification can have only one action with its "selfType" and upto 3 "BtnType" actions. Older Android versions does not support "BtnType" actions at all but you don't have to worry about this. your app won't break on older devices :)
     actionObj1.setAppAction("Message to be sent to flash app when user touches the notification!");
     
     var actionObj2:TouchActionObject = new TouchActionObject();
     actionObj2.setBtnType(0x0108001f, "myappsnippet"); //
     actionObj2.setBrowseAction("http://www.myappsnippet.com/");
     
     var actionObj3:TouchActionObject = new TouchActionObject();
     actionObj3.setBrowseAction("http://www.myflashlab.com/");
     actionObj3.setBtnType(0x0108001a, "myflashlab");
     
     var actionObj4:TouchActionObject = new TouchActionObject();
     actionObj4.setBrowseAction("http://www.google.com/");
     actionObj4.setBtnType(0x0108001a, "google");
     
     alarmTask.setTouchAction(actionObj1, actionObj2, actionObj3, actionObj4);
     
     var id:int = _ex.setAlarm(alarmTask.data);
     
     // you can cancel an alarm by its id
     //_ex.cancelAlarm(id);
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlab.com - Born to Mobilize The Future</footer><br/>Thu Nov 19 2015, 06:13 PM +03:30  </center></div></body></html><!--myflashlab.com - Born to Mobilize The Future<br/>Thu Nov 19 2015, 06:13 PM +03:30  -->