<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="Alarm_Types,com.myflashlab.air.extensions.timerTask.alarmTypes.Alarm_Types,_date,_toWakeUp,data,data,data,data,setAutoCancel,setContentInfo,setContentNumber,setContentText,setContentTitle,setDate,setDelay,setLargeIconAssets,setLargeIconRes,setLargeIconSDcard,setLights,setMassage,setMassage,setNotificationID,setOngoing,setOnlyAlertOnce,setSmallIcon,setSound,setSubText,setTicker,setTouchAction,setVibrate,setWakeUp"><title>com.myflashlab.air.extensions.timerTask.alarmTypes.Alarm_Types</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Alarm_Types - MyFlashLab';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLab ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/myflashlab/air/extensions/timerTask/alarmTypes/Alarm_Types.html&amp;com/myflashlab/air/extensions/timerTask/alarmTypes/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Alarm_Types</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Alarm_Types"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.timerTask.alarmTypes</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Alarm_Types</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Alarm_Types  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../../../com/myflashlab/air/extensions/timerTask/alarmTypes/Alarm_Notification.html">Alarm_Notification</a>,  <a href="../../../../../../com/myflashlab/air/extensions/timerTask/alarmTypes/Alarm_ShowToast.html">Alarm_ShowToast</a>,  <a href="../../../../../../com/myflashlab/air/extensions/timerTask/alarmTypes/Alarm_SimpleDispatch.html">Alarm_SimpleDispatch</a></td></tr></table><p></p><p></p><p></p>
	              <p>
	 This is the basic class for different alarm types available in this package. you shouldn't use this class for creating a new alarm task but
	 you can surely use any other sub classes of this class to create new tasks. 
	 </p>
	              <p>
	 if you need a customized task for your project, feel free to drop us an email. www.myappsnippet.com
	 </p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#data" class="signatureLink">data</a> : String<div class="summaryTableDescription">[read-only] 
		 When you create a new task, your final job is to use this property and feed your Alarm instance with the data of your task.</div></td><td class="summaryTableOwnerCol">Alarm_Types</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_date" class="signatureLink">_date</a> : Date<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Alarm_Types</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_toWakeUp" class="signatureLink">_toWakeUp</a> : Boolean = true<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Alarm_Types</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Alarm_Types()" class="signatureLink">Alarm_Types</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Alarm_Types</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setDate()" class="signatureLink">setDate</a>($date:Date):void</div><div class="summaryTableDescription">
		 specify a date when you want your alarm to go off.</div></td><td class="summaryTableOwnerCol">Alarm_Types</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setDelay()" class="signatureLink">setDelay</a>($delay:Number):void</div><div class="summaryTableDescription">
		 specify the delay before your alarm should go off
		 </div></td><td class="summaryTableOwnerCol">Alarm_Types</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setWakeUp()" class="signatureLink">setWakeUp</a>($wakeUp:Boolean):void</div><div class="summaryTableDescription">
		 use this method to specify if you want the screen of your device on as soon as the alarm goes off or not.</div></td><td class="summaryTableOwnerCol">Alarm_Types</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_date"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_date</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _date:Date</code><p></p></div><a name="propertyDetail"></a><a name="_toWakeUp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_toWakeUp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _toWakeUp:Boolean = true</code><p></p></div><a name="propertyDetail"></a><a name="data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">data</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>data:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 When you create a new task, your final job is to use this property and feed your Alarm instance with the data of your task. This data is organized in
		 json format and will be preserved for you automatically even if your Air app is closed.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get data():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Alarm_Types()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Alarm_Types</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Alarm_Types()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="setDate()"></a><a name="setDate(Date)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setDate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function setDate($date:Date):void</code><p></p><p></p><p>
		 specify a date when you want your alarm to go off.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$date</span>:Date</code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Alarm_Types.html#setDelay" target="">setDelay</a></div></div><a name="setDelay()"></a><a name="setDelay(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setDelay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setDelay($delay:Number):void</code><p></p><p></p><p>
		 specify the delay before your alarm should go off
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$delay</span>:Number</code> &mdash; 	Number of seconds to delay
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Alarm_Types.html#setDate" target="">setDate</a></div></div><a name="setWakeUp()"></a><a name="setWakeUp(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setWakeUp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setWakeUp($wakeUp:Boolean):void</code><p></p><p></p><p>
		 use this method to specify if you want the screen of your device on as soon as the alarm goes off or not. if you are setting this to <code>true</code>
		 you must remember to add the required activity in your android manifest as follow:
		 
		 <pre>&lt;activity android:name="com.doitflash.alarmManager.WakeActivity" android:theme="@style/Theme.Transparent" /></pre>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$wakeUp</span>:Boolean</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlab.com - Born to Mobilize The Future</footer><br/>Thu Nov 19 2015, 06:13 PM +03:30  </center></div></body></html><!--myflashlab.com - Born to Mobilize The Future<br/>Thu Nov 19 2015, 06:13 PM +03:30  -->